#spring.application.name=mongoOnline
##mongodb+srv://mesajefer2:FgvIct5WQClNT0Y2@cluster0.gsx2cbd.mongodb.net/
spring.data.mongodb.database=usersArsw
spring.data.mongodb.uri=mongodb+srv://mesajefer2:<password>@cluster0.gsx2cbd.mongodb.net/usersArsw?retryWrites=true&w=majority&appName=Cluster0
